apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: employee-trigger-template
spec:
  params:
    - name: git-repo-name
    - name: git-repo-url
    - name: git-revision

  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: 
      spec:
        serviceAccountName: pipeline

        pipelineRef:
          name: employee-pipeline

        params:
          - name: deployment-name
            value: 

          - name: git-url
            value: 

          - name: git-revision
            value: 

          - name: image
            value: 

          - name: maven-repo
            value: 

          - name: registry-url
            value: registry.domain1.example.com

        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
